{
    "apiVersion": 2,
    "name": "vcpt/resume-header-block",
    "title": "Resume Header",
    "category": "widgets",
    "icon": "admin-users",
    "description": "Custom header for resumes",
    "version": "0.0.1",
    "attributes": {
        "name": {
            "type": "string",
            "default": "JOHN DOE"
        },
        "jobTitle": {
            "type": "string",
            "default": "WEB DEVELOPER"
        },
        "backgroundMediaId": {
            "type": "number",
            "default": 0
        }
    },
    "editorScript": "file:./build/index.js"
}